# deployment environment environment (testing / develop / staging / prod)
DEPLOYMENT_ENV=develop

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=payment
SECRET_KEY=some_key

INITIALIZE_ALEMBIC=true
INITIALIZE_DB=true
BACKEND_PORT=8082


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fenix85
POSTGRES_DB=app
POSTGRES_PORT=5432


# Data Directory Path
DATA_DIRECTORY_PATH=/app/initial_data
CRYPTOGRAPHY_SECRET=BUgiZ89r_iAATBNNAjNzlBHUR0pS670yJm-mks25fWw=




